# Spring_MVC

05SpringCurdApp/: .classpath  .project
05SpringCurdApp/src/main/java/com/std/controller/: Control.java
05SpringCurdApp/src/main/java/com/std/daolayer/: StudentDao.java  StudentDaoImpl.java
05SpringCurdApp/src/main/java/com/std/pojo/: Student.java
05SpringCurdApp/src/main/java/com/std/test/: Test.java
05SpringCurdApp/src/main/webapp/: index.jsp
05SpringCurdApp/src/main/webapp/WEB-INF/spring/: spring-servlet.xml
05SpringCurdApp/src/main/webapp/WEB-INF/views/: RegFile.jsp  login.jsp
MVC_CURD_JSP/: .classpath  .project
MVC_CURD_JSP/src/main/java/com/controller/: Contrl.java
MVC_CURD_JSP/src/main/java/com/daolayer/: PrsDao.java  PrsDaoImpl.java
MVC_CURD_JSP/src/main/java/com/mysqlqueries/: MysqlQueries.java
MVC_CURD_JSP/src/main/java/com/pojo/: Person.java
MVC_CURD_JSP/src/main/java/com/test/: Test.java
MVC_CURD_JSP/src/main/resources/: curd.properties
MVC_CURD_JSP/src/main/webapp/: index.jsp
MVC_CURD_JSP/src/main/webapp/WEB-INF/: web.xml
MVC_CURD_JSP/src/main/webapp/WEB-INF/spring/: spring-servlet.xml
MVC_CURD_JSP/src/main/webapp/WEB-INF/view/: REGform.jsp  null-exception.jsp  save-error.jsp  sql-exception.jsp  update-form.jsp  welcome.jsp
SpringORMintroXmlConfig/: .project  pom.xml
SpringORMintroXmlConfig/src/main/java/com/client/: Client.java
SpringORMintroXmlConfig/src/main/java/com/daoLayer/: Dao.java  DaoImpl.java
SpringORMintroXmlConfig/src/main/java/com/pojo/: Employee.java
SpringORMintroXmlConfig/src/main/resources/: spring.xml
